{
  "fitbit": {
    "appUUID": "07d2a4ec-6018-4f99-aff8-5f78c56f83f3",
    "appType": "clockface",
    "appDisplayName": "Life",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Life"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  }
}